service/stub/git.woa.com/crotaliu/pb-hub/movie.proto

syntax = "proto3";

package trpc.MovieService.operation;

option go_package="git.woa.com/crotaliu/pb-hub";

/* ************************************ 注册服务 ************************************ */

// 用户服务
service User {
  // 用户注册
  rpc Register(RegisterReq) returns (RegisterRsp) {}
  // 检查用户名重复
  rpc CheckUserName(CheckUserNameReq) returns (CheckUserNameRsp) {}
  // 用户登录
  rpc Login(LoginReq) returns (LoginRsp) {}
}


// 视频列表
service List {
  // 获取视频列表
  rpc GetList(GetListReq) returns (GetListRsp) {}
  // 获取视频排行榜
  rpc GetLeaderboard(GetLeaderboardReq) returns (GetLeaderboardRsp) {}
}

// 视频详情
service Info {
  // 获取视频详情
  rpc GetInfo(GetInfoReq) returns (GetInfoRsp) {}
  // 获取记录
  rpc GetRecord(RecordReq) returns (RecordRsp) {}
  // 增加记录
  rpc PostRecord(RecordReq) returns (RecordRsp) {}
  // 删除记录
  rpc DelRecord(RecordReq) returns (RecordRsp) {}
}

// 视频管理
service Manage {
  // 增加视频
  rpc AddInfo(AddInfoReq) returns (ManageInfoRsp) {}
  // 修改视频
  rpc UpdateInfo(UpdateInfoReq) returns (ManageInfoRsp) {}
  // 修改视频状态
  rpc UpdateInfoStatus(UpdateInfoStatusReq) returns (ManageInfoRsp) {}
  // 删除视频
  rpc DelInfo(DelInfoReq) returns (ManageInfoRsp) {}
  // 添加属性
  rpc AddProp(AddPropReq) returns (ManagePropRsp) {}
  // 获取属性
  rpc GetProp(GetPropReq) returns (GetPropRsp) {}
  // 更新属性
  rpc UpdateProp(UpdatePropReq) returns (ManagePropRsp) {}
  // 删除属性
  rpc DelProp(DelPropReq) returns (ManagePropRsp) {}
}

/* ************************************ 请求参数 ************************************ */

// 用户注册 请求参数
message RegisterReq {
  string userName = 1; // 用户名
  string password = 2; // 密码
}

// 检查用户名重复 请求参数
message CheckUserNameReq {
  string userName = 1; // 用户名
}

// 用户登录 请求参数
message LoginReq {
  string userName = 1; // 用户名
  string password = 2; // 密码
}

// 获取视频列表 请求参数
message GetListReq {
  string          mName        = 1; // 电影名
  repeated uint32 mTypeID      = 2; // 电影类型ID
  repeated uint32 mCountryID   = 3; // 电影制片国家/地区ID
  repeated uint32 mLanguageID  = 4; // 电影语言ID
  repeated uint32 mDateYear    = 5; // 电影上映年份
  uint32          mDouBanScore = 6; // 豆瓣评分
  uint32          pageNo       = 7; // 页码
  uint32          pageSize     = 8; // 容量
}

// 获取视频排行榜 请求参数
message GetLeaderboardReq {
  uint32 mType   = 1; // 类型，1-播放榜 2-收藏榜 3-点赞榜
}

// 视频详情 请求参数
message GetInfoReq {
  uint32 mid     = 1; // 视频 ID
}

// 记录 请求参数
message RecordReq {
  uint32 mid     = 1; // 视频 ID
  uint32 mType   = 2; // 记录类型
}

// 增加视频 请求参数
message AddInfoReq {
  message List {
    string mUrl          = 1; // 电影 URL
    string mName         = 2; // 电影名
    string mPoster       = 3; // 电影海报
    uint32 mTypeID       = 4; // 电影类型 ID
    string mTypeName     = 5; // 电影类型
    float  mDouBanScore  = 6; // 豆瓣评分
    string mDirector     = 7; // 电影导演
    string mStarring     = 8; // 电影主演
    uint32 mCountryID    = 9; // 电影制片国家/地区 ID
    string mCountryName  = 10; // 电影制片国家/地区
    uint32 mLanguageID   = 11; // 电影语言
    string mLanguageName = 12; // 电影语言
    uint32 mDateYear     = 13; // 电影上映年份
    string mDate         = 14; // 电影上映日期
    string mDesc         = 15; // 电影简介
  }
  repeated List list     = 1; // 批量添加/更新视频
}

// 更新视频 请求参数
message UpdateInfoReq {
  message Info {
    uint32 mTypeID       = 1; // 电影类型 ID
    string mTypeName     = 2; // 电影类型
    float  mDouBanScore  = 3; // 豆瓣评分
    uint32 mCountryID    = 4; // 电影制片国家/地区 ID
    string mCountryName  = 5; // 电影制片国家/地区
    uint32 mLanguageID   = 6; // 电影语言
    string mLanguageName = 7; // 电影语言
    uint32 mDateYear     = 8; // 电影上映年份
  }
  Info info              = 1; // 更新信息
  repeated uint32 mids   = 2; // 视频 ID
}

// 修改视频状态 请求参数
message UpdateInfoStatusReq {
  repeated uint32 mids    = 1; // 视频 ID
  uint32          mStatus = 2; // 状态，1-上线 2-下线
}

// 删除视频 请求参数
message DelInfoReq {
  repeated uint32 mids    = 1; // 视频 ID
}

// 添加属性 请求参数
message AddPropReq {
  message Prop {
    string label      = 1; // 属性名
    uint32 value      = 2; // 属性值
    uint32 mType      = 3; // 类型
  }
  repeated Prop props = 1; // 属性切片
}

// 获取属性 请求参数
message GetPropReq {
  uint32 mType        = 1; // 类型
}

// 更新属性 请求参数
message UpdatePropReq {
  message Prop {
    uint32 id         = 1; // 属性名
    string label      = 2; // 属性名
    uint32 value      = 3; // 属性值
  }
  repeated Prop props = 1; // 属性切片
}

// 删除属性 请求参数
message DelPropReq {
  repeated uint32 ids = 1; // 属性 ID
}

/* ************************************ 响应参数 ************************************ */

// 用户注册 响应参数
message RegisterRsp {
  int32  code   = 1; // 返回码
  string msg    = 2; // 返回信息
  bool   result = 3; // 返回结果，false-登录失败 true-登录成功
}

// 检查用户名重复 响应参数
message CheckUserNameRsp {
  int32  code   = 1; // 返回码
  string msg    = 2; // 返回信息
  bool   result = 3; // 返回结果，false-不重复 true-重复
}

// 用户登录 响应参数
message LoginRsp {
  message Result {
    string token     = 1; // 用户 token
    string loginTime = 2; // 登录时间
  }
  int32       code   = 1; // 返回码
  string      msg    = 2; // 返回信息
  Result      result = 3; // 返回结果
}

// 获取视频列表 响应参数
message GetListRsp {
  message List {
    uint32 mid           = 1; // 电影ID
    string mName         = 2; // 电影名
    string mPoster       = 3; // 电影海报
    string mTypeName     = 4; // 电影类型
    float  mDouBanScore  = 5; // 豆瓣评分
    string mDirector     = 6; // 电影导演
    string mStarring     = 7; // 电影主演
    string mCountryName  = 8; // 电影制片国家/地区
    string mLanguageName = 9; // 电影语言
    uint32 mDateYear     = 10; // 电影上映年份
    string mDate         = 11; // 电影上映日期
    uint32 mViews        = 12; // 电影播放量
    uint32 mLikes        = 13; // 电影点赞量
    uint32 mCollects     = 14; // 电影收藏量
    string createTime    = 15; // 创建时间
    string updateTime    = 16; // 更新时间
  }
  message Result {
    uint32        count  = 1; // 总量
    repeated List list   = 2; // 列表
  }
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  Result          result = 3; // 返回结果
}

// 获取视频排行榜 响应参数
message GetLeaderboardRsp {
  message List {
    uint32 mid           = 1; // 电影ID
    string mName         = 2; // 电影名
    uint32 mTotal        = 3; // 电影记录总量
  }
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  repeated List   result = 3; // 返回结果
}

// 视频详情 响应参数
message GetInfoRsp {
  message Result {
    uint32 mid           = 1; // 电影ID
    string mUrl          = 2; // 电影URL
    string mName         = 3; // 电影名
    string mPoster       = 4; // 电影海报
    string mTypeName     = 5; // 电影类型
    float  mDouBanScore  = 6; // 豆瓣评分
    string mDirector     = 7; // 电影导演
    string mStarring     = 8; // 电影主演
    string mCountryName  = 9; // 电影制片国家/地区
    string mLanguageName = 10; // 电影语言
    string mDate         = 11; // 电影上映日期
    string mDesc         = 12; // 电影简介
  }
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  Result          result = 3; // 返回结果
}

// 记录 响应参数
message RecordRsp {
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  bool            result = 3; // 返回结果
}

// 视频管理 响应参数
message ManageInfoRsp {
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  int64           result = 3; // 返回生效条数结果
}

// 属性管理 响应参数
message ManagePropRsp {
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  int64           result = 3; // 返回生效条数结果
}

// 获取属性 响应参数
message GetPropRsp {
  message Result {
    string label         = 1; // 属性名
    uint32 value         = 2; // 属性值
  }
  int32           code   = 1; // 返回码
  string          msg    = 2; // 返回信息
  repeated Result result = 3; // 返回结果
}
